{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Angular (chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/College_Helper_Web"
    },
    {
      "name": "Launch Angular (edge)",
      "type": "msedge",
      "request": "launch",
      "preLaunchTask": "Run Angular",
      "url": "http://localhost:4200/",
      "webRoot": "${workspaceFolder}/College_Helper_Web"
    },
    {
      "name": "Attach to Python Functions",
      "type": "python",
      "request": "attach",
      "port": 9091,
      "preLaunchTask": "func: host start"
    }
  ],
  "compounds": [
    {
      "name": "Run Project",
      "configurations": ["Attach to Python Functions", "Launch Angular (edge)"]
    }
  ]
}
